
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=8ae7c2c17266ec7d481e_chat_en.js
    
JS_CHAT_RU=8ae7c2c17266ec7d481e_chat_ru.js
    
JS_RENDER=8ae7c2c17266ec7d481e_render.js
    
JS_REVIEWS_EN=8ae7c2c17266ec7d481e_reviews_en.js
    
JS_REVIEWS_RU=8ae7c2c17266ec7d481e_reviews_ru.js
    
JS_SUPPORT_EN=8ae7c2c17266ec7d481e_support_en.js
    
JS_SUPPORT_RU=8ae7c2c17266ec7d481e_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/8ae7c2c17266ec7d481e_reviews.css
    
CSS_SUPPORT=css/8ae7c2c17266ec7d481e_support.css
    
CSS_CHAT=css/8ae7c2c17266ec7d481e_chat.css
    