
PORT=5000
    

JS_CHAT_EN=75c5d8bdd681ab1dd643_chat_en.js
    
JS_CHAT_RU=75c5d8bdd681ab1dd643_chat_ru.js
    
JS_RENDER=75c5d8bdd681ab1dd643_render.js
    
JS_REVIEWS_EN=75c5d8bdd681ab1dd643_reviews_en.js
    
JS_REVIEWS_RU=75c5d8bdd681ab1dd643_reviews_ru.js
    
JS_SUPPORT_EN=75c5d8bdd681ab1dd643_support_en.js
    
JS_SUPPORT_RU=75c5d8bdd681ab1dd643_support_ru.js
    
CSS_REVIEWS=css/75c5d8bdd681ab1dd643_reviews.css
    
CSS_SUPPORT=css/75c5d8bdd681ab1dd643_support.css
    
CSS_CHAT=css/75c5d8bdd681ab1dd643_chat.css
    