
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=cfaa71d060f576857db3_chat_en.js
    
JS_CHAT_RU=cfaa71d060f576857db3_chat_ru.js
    
JS_RENDER=cfaa71d060f576857db3_render.js
    
JS_REVIEWS_EN=cfaa71d060f576857db3_reviews_en.js
    
JS_REVIEWS_RU=cfaa71d060f576857db3_reviews_ru.js
    
JS_SUPPORT_EN=cfaa71d060f576857db3_support_en.js
    
JS_SUPPORT_RU=cfaa71d060f576857db3_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/cfaa71d060f576857db3_reviews.css
    
CSS_SUPPORT=css/cfaa71d060f576857db3_support.css
    
CSS_CHAT=css/cfaa71d060f576857db3_chat.css
    