
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=9b9995b003d1aeb5b038_chat_en.js
    
JS_CHAT_RU=9b9995b003d1aeb5b038_chat_ru.js
    
JS_RENDER=9b9995b003d1aeb5b038_render.js
    
JS_REVIEWS_EN=9b9995b003d1aeb5b038_reviews_en.js
    
JS_REVIEWS_RU=9b9995b003d1aeb5b038_reviews_ru.js
    
JS_SUPPORT_EN=9b9995b003d1aeb5b038_support_en.js
    
JS_SUPPORT_RU=9b9995b003d1aeb5b038_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/9b9995b003d1aeb5b038_reviews.css
    
CSS_SUPPORT=css/9b9995b003d1aeb5b038_support.css
    
CSS_CHAT=css/9b9995b003d1aeb5b038_chat.css
    