
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=ea7571a36eaf60f7b230_chat_en.js
    
JS_CHAT_RU=ea7571a36eaf60f7b230_chat_ru.js
    
JS_RENDER=ea7571a36eaf60f7b230_render.js
    
JS_REVIEWS_EN=ea7571a36eaf60f7b230_reviews_en.js
    
JS_REVIEWS_RU=ea7571a36eaf60f7b230_reviews_ru.js
    
JS_SUPPORT_EN=ea7571a36eaf60f7b230_support_en.js
    
JS_SUPPORT_RU=ea7571a36eaf60f7b230_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/ea7571a36eaf60f7b230_reviews.css
    
CSS_SUPPORT=css/ea7571a36eaf60f7b230_support.css
    
CSS_CHAT=css/ea7571a36eaf60f7b230_chat.css
    