
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=c922aec1e4a15d170412_chat_en.js
    
JS_CHAT_RU=c922aec1e4a15d170412_chat_ru.js
    
JS_RENDER=c922aec1e4a15d170412_render.js
    
JS_REVIEWS_EN=c922aec1e4a15d170412_reviews_en.js
    
JS_REVIEWS_RU=c922aec1e4a15d170412_reviews_ru.js
    
JS_SUPPORT_EN=c922aec1e4a15d170412_support_en.js
    
JS_SUPPORT_RU=c922aec1e4a15d170412_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/c922aec1e4a15d170412_reviews.css
    
CSS_SUPPORT=css/c922aec1e4a15d170412_support.css
    
CSS_CHAT=css/c922aec1e4a15d170412_chat.css
    