
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=a03b9db5bce19cee8d32_chat_en.js
    
JS_CHAT_RU=a03b9db5bce19cee8d32_chat_ru.js
    
JS_RENDER=a03b9db5bce19cee8d32_render.js
    
JS_REVIEWS_EN=a03b9db5bce19cee8d32_reviews_en.js
    
JS_REVIEWS_RU=a03b9db5bce19cee8d32_reviews_ru.js
    
JS_SUPPORT_EN=a03b9db5bce19cee8d32_support_en.js
    
JS_SUPPORT_RU=a03b9db5bce19cee8d32_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/a03b9db5bce19cee8d32_reviews.css
    
CSS_SUPPORT=css/a03b9db5bce19cee8d32_support.css
    
CSS_CHAT=css/a03b9db5bce19cee8d32_chat.css
    