
PORT=5000
    

JS_CHAT_EN=49dff56f2d2a9dc28f17_chat_en.js
    
JS_CHAT_RU=49dff56f2d2a9dc28f17_chat_ru.js
    
JS_RENDER=49dff56f2d2a9dc28f17_render.js
    
JS_REVIEWS_EN=49dff56f2d2a9dc28f17_reviews_en.js
    
JS_REVIEWS_RU=49dff56f2d2a9dc28f17_reviews_ru.js
    
JS_SUPPORT_EN=49dff56f2d2a9dc28f17_support_en.js
    
JS_SUPPORT_RU=49dff56f2d2a9dc28f17_support_ru.js
    
CSS_REVIEWS=css/49dff56f2d2a9dc28f17_reviews.css
    
CSS_SUPPORT=css/49dff56f2d2a9dc28f17_support.css
    
CSS_CHAT=css/49dff56f2d2a9dc28f17_chat.css
    