
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=46623998df3b106623f0_chat_en.js
    
JS_CHAT_RU=46623998df3b106623f0_chat_ru.js
    
JS_RENDER=46623998df3b106623f0_render.js
    
JS_REVIEWS_EN=46623998df3b106623f0_reviews_en.js
    
JS_REVIEWS_RU=46623998df3b106623f0_reviews_ru.js
    
JS_SUPPORT_EN=46623998df3b106623f0_support_en.js
    
JS_SUPPORT_RU=46623998df3b106623f0_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/46623998df3b106623f0_reviews.css
    
CSS_SUPPORT=css/46623998df3b106623f0_support.css
    
CSS_CHAT=css/46623998df3b106623f0_chat.css
    