
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=63d7fb6a424786133ff7_chat_en.js
    
JS_CHAT_RU=63d7fb6a424786133ff7_chat_ru.js
    
JS_RENDER=63d7fb6a424786133ff7_render.js
    
JS_REVIEWS_EN=63d7fb6a424786133ff7_reviews_en.js
    
JS_REVIEWS_RU=63d7fb6a424786133ff7_reviews_ru.js
    
JS_SUPPORT_EN=63d7fb6a424786133ff7_support_en.js
    
JS_SUPPORT_RU=63d7fb6a424786133ff7_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/63d7fb6a424786133ff7_reviews.css
    
CSS_SUPPORT=css/63d7fb6a424786133ff7_support.css
    
CSS_CHAT=css/63d7fb6a424786133ff7_chat.css
    