
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=28a82cae45f847f82388_chat_en.js
    
JS_CHAT_RU=28a82cae45f847f82388_chat_ru.js
    
JS_RENDER=28a82cae45f847f82388_render.js
    
JS_REVIEWS_EN=28a82cae45f847f82388_reviews_en.js
    
JS_REVIEWS_RU=28a82cae45f847f82388_reviews_ru.js
    
JS_SUPPORT_EN=28a82cae45f847f82388_support_en.js
    
JS_SUPPORT_RU=28a82cae45f847f82388_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/28a82cae45f847f82388_reviews.css
    
CSS_SUPPORT=css/28a82cae45f847f82388_support.css
    
CSS_CHAT=css/28a82cae45f847f82388_chat.css
    