
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=d68a848875b9644e30ef_chat_en.js
    
JS_CHAT_RU=d68a848875b9644e30ef_chat_ru.js
    
JS_RENDER=d68a848875b9644e30ef_render.js
    
JS_REVIEWS_EN=d68a848875b9644e30ef_reviews_en.js
    
JS_REVIEWS_RU=d68a848875b9644e30ef_reviews_ru.js
    
JS_SUPPORT_EN=d68a848875b9644e30ef_support_en.js
    
JS_SUPPORT_RU=d68a848875b9644e30ef_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/d68a848875b9644e30ef_reviews.css
    
CSS_SUPPORT=css/d68a848875b9644e30ef_support.css
    
CSS_CHAT=css/d68a848875b9644e30ef_chat.css
    