
PORT=5000
    

JS_CHAT_EN=7b7a9c7ecbbffb259d1a_chat_en.js
    
JS_CHAT_RU=7b7a9c7ecbbffb259d1a_chat_ru.js
    
JS_RENDER=7b7a9c7ecbbffb259d1a_render.js
    
JS_REVIEWS_EN=7b7a9c7ecbbffb259d1a_reviews_en.js
    
JS_REVIEWS_RU=7b7a9c7ecbbffb259d1a_reviews_ru.js
    
JS_SUPPORT_EN=7b7a9c7ecbbffb259d1a_support_en.js
    
JS_SUPPORT_RU=7b7a9c7ecbbffb259d1a_support_ru.js
    
CSS_REVIEWS=css/7b7a9c7ecbbffb259d1a_reviews.css
    
CSS_SUPPORT=css/7b7a9c7ecbbffb259d1a_support.css
    
CSS_CHAT=css/7b7a9c7ecbbffb259d1a_chat.css
    