
PORT=5000
    

JS_CHAT_EN=cff291501ec678bb8dce_chat_en.js
    
JS_CHAT_RU=cff291501ec678bb8dce_chat_ru.js
    
JS_RENDER=cff291501ec678bb8dce_render.js
    
JS_REVIEWS_EN=cff291501ec678bb8dce_reviews_en.js
    
JS_REVIEWS_RU=cff291501ec678bb8dce_reviews_ru.js
    
JS_SUPPORT_EN=cff291501ec678bb8dce_support_en.js
    
JS_SUPPORT_RU=cff291501ec678bb8dce_support_ru.js
    
CSS_REVIEWS=css/cff291501ec678bb8dce_reviews.css
    
CSS_SUPPORT=css/cff291501ec678bb8dce_support.css
    
CSS_CHAT=css/cff291501ec678bb8dce_chat.css
    