
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=cf7dac7222948b8172a2_chat_en.js
    
JS_CHAT_RU=cf7dac7222948b8172a2_chat_ru.js
    
JS_RENDER=cf7dac7222948b8172a2_render.js
    
JS_REVIEWS_EN=cf7dac7222948b8172a2_reviews_en.js
    
JS_REVIEWS_RU=cf7dac7222948b8172a2_reviews_ru.js
    
JS_SUPPORT_EN=cf7dac7222948b8172a2_support_en.js
    
JS_SUPPORT_RU=cf7dac7222948b8172a2_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/cf7dac7222948b8172a2_reviews.css
    
CSS_SUPPORT=css/cf7dac7222948b8172a2_support.css
    
CSS_CHAT=css/cf7dac7222948b8172a2_chat.css
    