
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=73795b9440e1401f4b7c_chat_en.js
    
JS_CHAT_RU=73795b9440e1401f4b7c_chat_ru.js
    
JS_RENDER=73795b9440e1401f4b7c_render.js
    
JS_REVIEWS_EN=73795b9440e1401f4b7c_reviews_en.js
    
JS_REVIEWS_RU=73795b9440e1401f4b7c_reviews_ru.js
    
JS_SUPPORT_EN=73795b9440e1401f4b7c_support_en.js
    
JS_SUPPORT_RU=73795b9440e1401f4b7c_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/73795b9440e1401f4b7c_reviews.css
    
CSS_SUPPORT=css/73795b9440e1401f4b7c_support.css
    
CSS_CHAT=css/73795b9440e1401f4b7c_chat.css
    