
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=2f8a4c2ff9f25b9480d1_chat_en.js
    
JS_CHAT_RU=2f8a4c2ff9f25b9480d1_chat_ru.js
    
JS_RENDER=2f8a4c2ff9f25b9480d1_render.js
    
JS_REVIEWS_EN=2f8a4c2ff9f25b9480d1_reviews_en.js
    
JS_REVIEWS_RU=2f8a4c2ff9f25b9480d1_reviews_ru.js
    
JS_SUPPORT_EN=2f8a4c2ff9f25b9480d1_support_en.js
    
JS_SUPPORT_RU=2f8a4c2ff9f25b9480d1_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/2f8a4c2ff9f25b9480d1_reviews.css
    
CSS_SUPPORT=css/2f8a4c2ff9f25b9480d1_support.css
    
CSS_CHAT=css/2f8a4c2ff9f25b9480d1_chat.css
    