
PORT=5000
    
SERVERHOST=http://localhost
    

JS_CHAT_EN=05daa43d9207a338e748_chat_en.js
    
JS_CHAT_RU=05daa43d9207a338e748_chat_ru.js
    
JS_RENDER=05daa43d9207a338e748_render.js
    
JS_REVIEWS_EN=05daa43d9207a338e748_reviews_en.js
    
JS_REVIEWS_RU=05daa43d9207a338e748_reviews_ru.js
    
JS_SUPPORT_EN=05daa43d9207a338e748_support_en.js
    
JS_SUPPORT_RU=05daa43d9207a338e748_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/05daa43d9207a338e748_reviews.css
    
CSS_SUPPORT=css/05daa43d9207a338e748_support.css
    
CSS_CHAT=css/05daa43d9207a338e748_chat.css
    