
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=93d736f9b7588120341b_chat_en.js
    
JS_CHAT_RU=93d736f9b7588120341b_chat_ru.js
    
JS_RENDER=93d736f9b7588120341b_render.js
    
JS_REVIEWS_EN=93d736f9b7588120341b_reviews_en.js
    
JS_REVIEWS_RU=93d736f9b7588120341b_reviews_ru.js
    
JS_SUPPORT_EN=93d736f9b7588120341b_support_en.js
    
JS_SUPPORT_RU=93d736f9b7588120341b_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/93d736f9b7588120341b_reviews.css
    
CSS_SUPPORT=css/93d736f9b7588120341b_support.css
    
CSS_CHAT=css/93d736f9b7588120341b_chat.css
    